<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>No Broker</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
  <style>
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;

}

nav {
  display: flex;

  padding: 10px;
  box-shadow: 0 2px 10px rgb(0 0 0 / 11%);
}

#logo {
  width: 170px;
  height: auto;
}


#nav2 a {
  position: relative;
  left: 600px;
  border: 1px solid;
  padding: 5px;
  bottom: 20px;
  margin: 0px 8px 0px 8px;
  text-decoration: none;
}

#nav2 #mb {
  position: relative;
  top: 5px;
}

#grn {
  background-color: #027f75;
  color: white;
}


#nav3 {
  position: relative;
  left: 620px;
  top: 8px;
}

#nav3 a {
  margin-left: 10px;
  margin: 0px 5px 0px 5px;
  text-decoration: none;
}

.data {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 1px solid; */
  height: 350px;
  width: 1000px;
  margin: 0 auto;
  margin-top: 50px;
}

.data #a1 {
  text-decoration: none;

  padding: 10px;
  background-color: rgba(252, 178, 68, 0.351);
  color: black;
}

.data #a2 {
  position: relative;
  top: 30px;
  display: flex;
  flex-direction: row;



}

#a2 a {
  border: 1.5px solid rgba(92, 90, 90, 0.281);
  padding: 10px 30px 10px 30px;
  text-decoration: none;
  width: 140.69px;
  text-align: center;
  font-weight: 600;
  font-family: 'Signika Negative', sans-serif;
  color: gray;
}

.data #inp {

  height: 51px;
  width: 700px;
  border: 1.5px solid rgba(92, 90, 90, 0.281);
  position: relative;
  top: 30px;
}

#inp select {
  padding: 15px;
  border: none;
  font-size: 13px;
  outline: none;

}

#inp select option {
  font-weight: 600;
  outline: none;
  border: none;

}

.data h1 {
  font-family: 'Ubuntu', sans-serif;
  color: gray;
  padding-bottom: 50px;
}

.data #inp1 {
  width: 400px;
  padding: 15px 60px 16px 15px;
  border-top: none;
  border-bottom: none;
  border-left: 1.5px solid rgba(92, 90, 90, 0.281);
  ;
  font-size: 15px;
  outline: none;
}

::placeholder {
  font-size: 15px;
  letter-spacing: 1px;
}

.data #search {
  position: relative;
  left: 1px;
  box-sizing: content-box;
  padding: 15px 63px 15px 50px;
  border: none;
  margin-left: -5px;
  font-size: 17px;
  background-color: red;
  cursor: pointer;
  text-decoration: none;
  color: black;
}

.data #inp2 {
  height: 51px;
  width: 700px;
  border: 1.5px solid rgba(92, 90, 90, 0.281);
  position: relative;
  top: 30px;
}

#inp2 input {
  margin: 20px 0px 0px 10px;
}

#select2 {
  position: relative;
  bottom: 3px;
  height: 40px;
  margin-left: 15px;
  padding: 0px 20px 0px 20px;
  outline: none;
  border: 1.5px solid rgba(92, 90, 90, 0.281);
  color: gray;
}

#select3 {
  position: relative;
  bottom: 3px;
  height: 40px;
  margin-left: 15px;
  padding: 0px 20px 0px 20px;
  border: 1.5px solid rgba(92, 90, 90, 0.281);
  color: gray;

}

h3 {
  text-align: center;
}

#ad {
  position: relative;
  left: 660px;
  top: 30px;
  padding: 15px 40px 15px 40px;
  text-decoration: none;
  color: white;
  background-color: #027f75;
}
  </style>
</head>

<body>
  <nav>

    <div id="nav2">
      <img id="logo" src="./nb_logo_new_trans.svg" alt="">
      <a href=""> <img id="mb" src="./myBooking.svg" alt=""> My Booking</a>
      <a href=""><img src="./payrent.png" alt=""> Pay Rents</a>
      <a href="" id="grn">For Oroperty Owners</a>
    </div>
    <div id="nav3">
      <a href="">Sing up</a>
      <a href="">| Log In </a>
      <a href="">| <i class="fa fa-bars" aria-hidden="true"></i>
        Menu</a>
    </div>

  </nav>
  <div class="data">
    <h1>World's Largest NoBrokerage Property Site</h1> <br>
    <a href="" id="a1"> <i class="fa fa-paint-brush" aria-hidden="true"></i>
      <strong>Painting</strong> and <strong>Cleaning</strong> | Upto <strong>50</strong>% Off</a>
    <div id="a2">
      <a href="">Buy</a>
      <a href="">Rent </a>
      <a href="">Commercial</a>
    </div>
    <div id="inp">
      <select name="" id="">
        <option value="Select City" disabled selected>Select City</option>
        <option value="Pune">Pune</option>
        <option value="Mubai">Mumbai</option>
        <option value="Banglore">Banglore</option>
        <option value="Nagpur">Nagpur</option>
        <option value="Chennai">Chennai</option>
        <option value="Delhi">Delhi</option>
        <option value="Hyderabad">Hyderabad</option>
      </select>
      <input type="search" name="" id="inp1" placeholder="Search upto 3 Localities or Landmark">
      <a href="#" id="search"><i class="fa fa-search" aria-hidden="true"></i> Search</a>
    </div>

    <div id="inp2">
      <input type="radio" name="O1" id="">
      <label for="PG">PG/Hostel</label>
      <input type="radio" name="O1" id="">
      <label for="">Full House</label>
      <input type="radio" name="O1" id="">
      <label for="">Flatmate</label>
      <select name="" id="select2">
        <option value="" disabled selected>BHK Type</option>
        <option value="1 BHK"> 1 BHK</option>
        <option value="2 BHK">2 BHK</option>
        <option value="3 BHK">3 BHK</option>
        <option value="4 BHK">4 BHK</option>
        <option value="4+ BHK">4+ BHK</option>
      </select>
      <select name="" id="select3">
        <option value="" disabled selected>Availability</option>
        <option value="">Immediate</option>
        <option value="">Within 15 Days</option>
        <option value="">Within 30 Days</option>
        <option value="">After 30 Days</option>
      </select>

    </div>

  </div>
  <div id="foot">
    <h3>---------- Are You Property Owner ? ----------</h3>
    <a href="#" id="ad">Post Free Property Ad </a>
  </div>
</body>

</html>